Items: {
	KMelee: {
		DisplayName: 巨大之刃
		Tooltip: 跟用了钨魔石一样
	}

	KRanged: {
		DisplayName: 吸血枪
		Tooltip:
			'''
			打出去就能回血，多好!
			30%不消耗弹药?
			'''
	}

	KMagic: {
		DisplayName: 吸血杖
		Tooltip: 只是加个魔力消耗
	}

	Goggles: {
		DisplayName: 究极护目镜
		Tooltip:
			'''
			召唤音界主宰：克总 
			不会消耗
			'''
	}
}

NPCs: {
	NPCXD: {
		DisplayName: 老克

		TownNPCMood: {
			Content: 凑合住吧。
			NoHome: 没地方住怎么剪视频？
			FarFromHome: 来不及回去录实况了。
			LoveSpace: 还不会搭监狱嘛？
			DislikeCrowded: 人有点多，我有点社恐。
			HateCrowded: 这么多人，肯定有小黑子。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			HateBiome: 我讨厌{BiomeName}。
			LikeNPC: 我喜欢{NPCName}。
			DislikeNPC: 我不喜欢{NPCName}。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	KBoss.DisplayName: 音界主宰：克总
}
