Items: {
	老克的音响: {
		DisplayName: 老克的音响
		Tooltip: 这个音响不是武器，应该是一个可以放置的家具
	}

	吸血枪: {
		DisplayName: 吸血枪DisplayName
		Tooltip: 打出去就能回血，多好!
	}

	吸血杖: {
		DisplayName: 吸血杖魔法武器
		Tooltip: 只是加个魔力消耗
	}

	回血杖: {
		DisplayName: 回血杖
		Tooltip: ""
	}

	回血枪: {
		DisplayName: 回血枪
		Tooltip: ""
	}
}

NPCs: {
	NPCXD: {
		DisplayName: 老克

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 一大片旷野是吧
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			DislikeBiome: 我不喜欢{BiomeName}。
			HateBiome: 我讨厌{BiomeName}。
			LikeNPC: 我喜欢{NPCName}。
			DislikeNPC: 我不喜欢{NPCName}。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}
}
